
#Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
kotlin.code.style=official

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Publishing
# These can be overridden by local.properties or environment variables
mavenCentralUsername=
mavenCentralPassword=

# Signing configuration
# The actual values should be set in local.properties or CI environment
signing.keyId=
signing.password=
signing.key=


## Project
makeevrserg.project.name=composeunstyled
makeevrserg.project.group=net.flipper.composeunstyled
makeevrserg.project.version.string=local
makeevrserg.project.version.code=1
makeevrserg.project.description=Kotlin Multiplatform BUSY Bar library
makeevrserg.project.developers=composablehorizons|Composable Horizons|alex@composablesui.com
makeevrserg.project.url=https://github.com/makeevrserg/compose-unstyled-top-bottomsheets
## Publish
makeevrserg.publish.repo.name=composeunstyled
makeevrserg.publish.groupId=net.flipper.composeunstyled
makeevrserg.publish.description=Kotlin Multiplatform BUSY Bar library
makeevrserg.publish.repo.org=TODO
makeevrserg.publish.name=net.flipper.composeunstyled
makeevrserg.publish.license=TODO
makeevrserg.publish.developers=composablehorizons|Composable Horizons|alex@composablesui.com
org.jetbrains.compose.experimental.macos.enabled=true
