
#Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
kotlin.code.style=official

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Publishing
# These can be overridden by local.properties or environment variables
mavenCentralUsername=
mavenCentralPassword=

# Signing configuration
# The actual values should be set in local.properties or CI environment
signing.keyId=
signing.password=
signing.key=


# Project
makeevrserg.project.name=ComposeUnstyled
makeevrserg.project.group=ru.astrainteractive.composeunstyled
makeevrserg.project.version.string=1.50.0-RC
makeevrserg.project.description=Moko resources fork
makeevrserg.project.developers=composablehorizons|Composable Horizons|alex@composablesui.com
makeevrserg.project.url=https://github.com/makeevrserg/moko-resources-agp9
# Publish
makeevrserg.publish.repo.name=klibs.composeunstyled
makeevrserg.publish.groupId=ru.astrainteractive.composeunstyled
makeevrserg.publish.description=ComposeUnstyled fork
makeevrserg.publish.repo.org=makeevrserg
makeevrserg.publish.name=compose-unstyled-top-bottomsheets
makeevrserg.publish.license=Apache-2.0
makeevrserg.publish.developers=composablehorizons|Composable Horizons|alex@composablesui.com
